{
  "name": "reiso-studio-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Dummy backend for Reiso Studio (future integration)",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
